/* Global Styles */

body {
  margin: 0;
  min-height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-color: #6aaff8;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}
.nav-links ul li a{
  color: rgb(3, 177, 3);
  text-decoration: none;
  font-size: 30px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: rgb(9, 9, 135);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 24px;
  color: rgb(9, 9, 135);
}
.hero-btn{
display: inline-block;
text-decoration: none;
color: rgb(9, 9, 135);
border: 1px solid rgb(9, 9, 135);
font-size: 13px;
background: rgb(189, 189, 240);
position: relative;
cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid greenyellow;
  background: greenyellow;
  transition: 1s;
}
nav .fa{
  display: none;
}


@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: flex;
    flex-direction: column;
  }
  .nav-links{
    position: absolute;
    background: rgb(152, 152, 240);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: flex;
    flex-direction: column;
    color: greenyellow;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;

  }
}


/*------About Us------*/

.about{
  
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: rgb(2, 2, 49);
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.about-col{
  flex-basis: 31%;
  background: #d8f9e4;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.about-col:hover{
  box-shadow: 0 0 20px rgba(5, 10, 32, 0.2);
}
.about-more{
  font-size: 30px;
  align-items: center;
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/*------SERVICES----*/

.services{
  font-size: 20px;
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  background-color: #6aaff8;
}

.immune{
  display: flex;
  align-items: center;
}
.immune img{
  max-width: 100%;
}
.text-container{
  padding: 20px;
}
.text-container h3{
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.text-container p{
  color: rgb(2, 2, 49);
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.s2{
  display: flex;
  align-items: center;
}
.s2 img{
  max-width: 100%;
}
.prescription h3{
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.prescription p{
  color: rgb(2, 2, 49);
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.services3{
  font-size: 20px;
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50%;
}
.s3{
  display: flex;
  align-items: center;
}
.s3 img{
  max-width: 100%;
}
.counseling{
  padding: 20px;
}
.counseling h3{
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.counseling p{
  color: rgb(2, 2, 49);
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  display: flex;
  flex-direction: row;
  flex-basis: 32%;
}
.products{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.products-col img{
  height: 100vh;
  width: 100%;
}
.services-more{
  align-items: center;
}
.services-more:hover{
  color: #74f6a6;
}

/*----TESTIMONIALS---*/
.reviews{
  background-color: #dfe1f2;
}
.testimonials{
  text-align: center;
}
.site{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  max-width: 1100px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}
.test{
  max-width: 900px;
  margin: 0 auto;
}
.testi .head{
  text-align: center;
  margin-bottom: 60px;
}
.testi .head h1{
  font-size: 36px;
  font-weight: 600;
}
.testi .wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}
.testi .thumbnail{
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}
.testi .thumbnail img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testi .thumbnail::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: rgb(28, 17, 187);
  border-radius: 50%;
  z-index: -1;
  transition: border-radius .5s .3s;
}
.testi .swiper-slide-active .thumbnail::before{
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}
 .testi .aside{
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
 }
.testi .aside > p{
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
}
.testi .aside > p::before,
.testi .aside > p::after{
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: rgb(161, 161, 238);
  height: 40px;
  z-index: -1;
}
.testi .aside > p::before{
  content: open-quote;
  top: -40px;
  left: 10px;
}
.testi .aside > p::after{
  content: close-quote;
  right: 0;
}
.testi .aside .name{
  position: relative;
  width: fit-content;
  line-height: 1;
}
.testi .aside .name h4{
  font-size: 22px;
  font-weight: 800;
  color: rgb(28, 17, 187);
  opacity: .8;
}
.testi :is(.swiper-button-next, .swiper-button-prev){
  background-color: rgb(3, 13, 37);
  top: 35%;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  transition: background-color .3s;
}
.testi :is(.swiper-button-next, .swiper-button-prev):hover{
  background-color: rgb(213, 213, 243);

}
.testi :is(.swiper-button-next, .swiper-button-prev)::after{
  font-size: 16px;
  font-weight: 800;
  color: antiquewhite;
}

@media screen and (min-width: 700px){
  .testi .wrapper{
    flex-direction: row;
    padding: 30px 100px;
  }
  .testi .thumbnail{
    width: 200px;
    height: 200px;
  }
.testi :is(.swiper-button-next, .swiper-button-prev){
  top: 50%;

}
}

/*------AWARDS----*/

.choose h1{
  font-size: 36px;
  text-align: center;
  padding: 5px;
}
.why-trust h3{
  text-align: left;
  font-size: 20px;
  color: #4008c5;
}
.choose-col{
  align-items: center;
  display: flex;
  flex-direction: row;
}
.fip img{
  margin: 20px; /* Add the desired space between images */
  max-width: 200px; /* Adjust the image width as needed */
  height: 40%;
  width: 40%;
}
.ispe img{
  margin: 20px; /* Add the desired space between images */
  max-width: 200px; /* Adjust the image width as needed */
  height: auto;
}
.kpmg img{
  margin: 20px; /* Add the desired space between images */
  max-width: 200px; /* Adjust the image width as needed */
  height: auto;
}
@media(max-width: 700px){
  .choose-col{
    flex-direction: column;
  }
}
/*----COUPONS----*/

.coupon-col{
  background-color: #d1d1f5;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.discount h3{
  color: #260378;
  font-size: 30px;
  font-weight: 600;
}
.discount p{
  text-align: center;
  font-size: 20px;
  color: #040209;
}
.shipping h3{
  color: #260378;
  font-size: 30px;
  font-weight: 600;
}
.shipping p{
  text-align: center;
  font-size: 20px;
  color: #040209;
}
.senior h3{
  color: #260378;
  font-size: 30px;
  font-weight: 600;
}
.senior p{
  text-align: center;
  font-size: 20px;
  color: #040209;
}
@media(max-width: 700px){
  .coupon-col{
    flex-direction: column;
  }
}


/*-----SOCIALS----*/       
.socials{
  padding: 20px;
}     
.social-col{
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.social-col h2{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 10px;
}
.s-icons{
  display: flex;
  flex-direction: column;
}
.s-icons a {
  padding-top: 10px;
  display: inline-block;
  margin-right: 15px;
  color: #007bff;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.s-icons a:hover {
  color: #0056b3;
}
.partners h2{
  padding-top: 20px;
  text-align: center;
  color: #054302;
  font-size: 25px;
  font-weight: 600;
}
.slider-frame{
overflow: hidden;
height: 800px;
width: 1200px;
margin-left: 360px;
margin-top: 20px;
}
@keyframes slide_animation {
  0% { left: 0px; }
  20% { left: 0px; }
  40% { left: 1200px; }
  60% { left: 1200px; }
  80% { left: 2400px; }
  100% { left: 2400px; }
}

@-webkit-keyframes slide_animation {
  0% { left: 0px; }
  20% { left: 0px; }
  40% { left: 1200px; }
  60% { left: 1200px; }
  80% { left: 2400px; }
  100% { left: 2400px; }
}

.slide-images {
  width: 8000px; /* Changed to accommodate 5 images */
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  animation-name: slide_animation;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.pt-img{
height: 800px;
width: 1200px;
position: relative;
float: left;
}

/*----LOG IN----*/
.register-button, .login-button {
  display: inline-block;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}


.register-button {
  background-color: #007bff;
  margin-right: 10px;
}

.register-button {
  background-color: #007bff;
  margin-right: 10px;
}

.login-button {
  background-color: #28a745;
}

.register-button:hover, .login-button:hover {
  background-color: #0056b3;
}
.ask{
  align-items: self-end;
}
.ask h3{
  font-size: 10px;
  font-weight: 600;
}
.buttons p{
  font-size: 17px;
  font-weight: 500;
  text-align: left;
}
.buttons p:hover{
  color: #14b514;
}

.buttons{
width: 20%;
height: 10%;
position: absolute;
top: 60%;
left: 10%;
text-align: left;
}
.footer{
  width: 100%;
  color: #022b56;
  background-color: #6aaff8;
  text-align: center;
}
.footer p{
font-size: 14px;
}